In [1]:
import pandas as pd
import numpy as np
from funciones import *

In [2]:
factura_final2 = pd.read_csv("factura_final2.csv")

In [4]:
factura_final2

,Codigo,Producto,Unidades,Precio,Num_Factura,Precio_Unit,Fecha,Total,Coste,Seccion,Margen_Producto,%_Margen_Producto
0,1119,Fruta al peso,1.11,1.05,1,0.95,2015-08-16,1.05,0.00,7.0,0.95,1.00
1,1035,Cerveza 33cl SKOL,6.00,3.00,2,0.50,2015-08-16,3.00,0.28,1.0,0.22,0.44
2,1031,"Cerveza sin 0,0 33cl SAN MIGUEL",1.00,0.70,3,0.70,2015-08-20,1.90,0.40,1.0,0.30,0.43
3,1060,"Agua 1,5L BEZOYA",1.00,0.70,3,0.70,2015-08-20,1.90,0.36,1.0,0.34,0.49
4,421,Tomate frito 265gr brick ORLANDO,1.00,0.50,3,0.50,2015-08-20,1.90,0.30,7.0,0.20,0.40
...,...,...,...,...,...,...,...,...,...,...,...,...
1242430,7164,Donettes clasicos,1.00,1.99,467110,1.99,2022-11-01,7.84,1.27,7.0,0.72,0.36
1242431,1078,Chuches 0.05,2.00,0.10,467111,0.05,2022-11-01,0.10,0.04,7.0,0.01,0.20
1242432,1223,Oferta 1€,1.00,1.00,467112,1.00,2022-11-01,4.45,0.80,7.0,0.20,0.20
1242433,8689,Palmera bollo,1.00,1.25,467112,1.25,2022-11-01,4.45,0.00,7.0,1.25,1.00
1242434,228,Tinto de verano con limón LA CASERA,1.00,2.20,467112,2.20,2022-11-01,4.45,1.50,1.0,0.70,0.32

# Cambiando los codigos de las bebidas

In [3]:
# Cargamos el archivo con la lista de codigos de lo porductos que son bebidas previamente buscados
codigos = leer_archivo('codigos_bebidas.txt')

In [4]:
# Creamos un codigo nuevo "88" para la seccion Bebidas, y se lo aplicamos a la lista de productos de bebidas que hemos cargado antes
factura_final2.loc[factura_final2["Codigo"].isin(codigos), "Seccion"] = 10

In [5]:
# Lo comprobamos
factura_final2.query("Seccion == 10")

,Codigo,Producto,Unidades,Precio,Num_Factura,Precio_Unit,Fecha,Total,Coste,Seccion,Margen_Producto,%_Margen_Producto
1,1035,Cerveza 33cl SKOL,6.0,3.0,2,0.5,2015-08-16,3.00,0.28,10.0,0.22,0.44
2,1031,"Cerveza sin 0,0 33cl SAN MIGUEL",1.0,0.7,3,0.7,2015-08-20,1.90,0.40,10.0,0.30,0.43
3,1060,"Agua 1,5L BEZOYA",1.0,0.7,3,0.7,2015-08-20,1.90,0.36,10.0,0.34,0.49
5,1067,Cerveza 1l SAN MIGUEL,1.0,1.5,4,1.5,2015-08-20,2.50,1.00,10.0,0.50,0.33
7,1072,Agua garrafa 5l FONT NATURA,2.0,1.8,5,0.9,2015-08-21,1.80,0.53,10.0,0.37,0.41
...,...,...,...,...,...,...,...,...,...,...,...,...
1242414,1034,Cerveza 33cl CRUZCAMPO,2.0,2.0,467104,1.0,2022-11-01,2.00,0.38,10.0,0.62,0.62
1242420,5788,Cruzcampo,3.0,4.5,467106,1.5,2022-11-01,4.50,1.16,10.0,0.34,0.23
1242422,1057,Tonica original SCHWEPPES,1.0,1.0,467107,1.0,2022-11-01,4.25,0.44,10.0,0.56,0.56
1242425,1042,Coca cola 2L,1.0,2.0,467110,2.0,2022-11-01,7.84,1.37,10.0,0.63,0.31
1242428,8231,Bebida energética camaleón 500ml,1.0,1.0,467110,1.0,2022-11-01,7.84,0.40,10.0,0.60,0.60

# Unificamos los codigos de los mismos productos de bebidas que estan duplicados en un unico codigo por mismo producto

In [6]:
codigos_nuevos_unificados = [1055,1044,6306,2355,1069,1069,1069,1034,7551,7551,2028,1049,7104,7104,1054,1058]

In [7]:
codigos_antiguos = [6584,1333,2474,7646,5788,5893,8125, 8225,5724,8149,2692,4354,3507,8147,6495,7633]

In [8]:
factura_final2["Codigo"] = factura_final2["Codigo"].replace(codigos_antiguos, codigos_nuevos_unificados)

In [15]:
factura_final2.query("Codigo == 7551")

,Codigo,Producto,Unidades,Precio,Num_Factura,Precio_Unit,Fecha,Total,Coste,Seccion,Margen_Producto,%_Margen_Producto
583584,7551,Alhambra 1925,4.0,6.0,228144,1.5,2019-07-26,8.85,0.88,10.0,0.62,0.41
586216,7551,Alhambra 1925,2.0,3.0,229037,1.5,2019-07-30,3.00,0.88,10.0,0.62,0.41
587922,7551,Alhambra 1925,2.0,3.0,229700,1.5,2019-08-02,8.54,0.88,10.0,0.62,0.41
589924,7551,Alhambra 1925,2.0,3.0,230378,1.5,2019-08-05,9.00,0.88,10.0,0.62,0.41
589925,7551,Alhambra 1925,1.0,1.5,230379,1.5,2019-08-05,1.50,0.88,10.0,0.62,0.41
...,...,...,...,...,...,...,...,...,...,...,...,...
1240889,7551,Alhambra verde,1.0,1.5,466559,1.5,2022-10-30,20.03,0.00,10.0,1.50,1.00
1241216,7551,Alhambra verde,2.0,3.0,466669,1.5,2022-10-30,3.00,0.00,10.0,1.50,1.00
1241765,7551,Alhambra verde,2.0,3.0,466873,1.5,2022-10-31,11.60,0.00,10.0,1.50,1.00
1241786,7551,Alhambra verde,1.0,1.5,466880,1.5,2022-10-31,6.00,0.00,10.0,1.50,1.00
1242373,7551,Alhambra verde,2.0,3.0,467082,1.5,2022-11-01,3.00,0.00,10.0,1.50,1.00

Unificamos los panes en un mismo codigo

In [9]:
codigos_antiguos_panes=[7307, 1215, 5273, 1216, 7935, 7936, 1206, 1207, 1208, 1209, 1210 ,1211 ,1212 ,1213, 1214, 3664, 6143, 6677, 7937]
codigos_nuevos_panes = [7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307, 7307]

In [10]:
factura_final2["Codigo"] = factura_final2["Codigo"].replace(codigos_antiguos_panes, codigos_nuevos_panes)

In [11]:
factura_final2.query("Codigo == 1215")

Empty DataFrame
Columns: [Codigo, Producto, Unidades, Precio, Num_Factura, Precio_Unit, Fecha, Total, Coste, Seccion, Margen_Producto, %_Margen_Producto]
Index: []

Unificamos las bolsas con un mismo codigo

In [12]:
codigos_antiguas_bolsas=[4883, 4881]
codigos_nuevas_bolsas=[6938, 6938]

In [13]:
factura_final2["Codigo"] = factura_final2["Codigo"].replace(codigos_antiguas_bolsas, codigos_nuevas_bolsas)


Unificamos los bocadillos

In [14]:
factura_final2["Codigo"] = factura_final2["Codigo"].replace(8089, 1226)

Unificamos el hielo

In [15]:
codigos_antiguos_hielo=[1292, 3108, 3133, 4981, 5049, 6255]
codigos_nuevos_hielo = [939, 939, 939, 939, 939, 939]

In [16]:
factura_final2["Codigo"] = factura_final2["Codigo"].replace(codigos_antiguos_hielo, codigos_nuevos_hielo)

Unificamos los productos de oferta

In [17]:
codigos_antiguos_ofertas=[1135,1136,1137,1138,1221,1222,1223,1224,1225,1227,1751,3894,3895,5121,5138,5645,6240,7213,7305,7929]
codigos_nuevos_ofertas = [1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118]

In [18]:
factura_final2["Codigo"] = factura_final2["Codigo"].replace(codigos_antiguos_ofertas, codigos_nuevos_ofertas)

# Unificamos los nombres de los productos que son iguales pero fueron creados con distinto nombre.

In [19]:
# Agrupar el DataFrame por código de producto y obtener el primer nombre de cada grupo
nombres_productos = factura_final2.groupby("Codigo")["Producto"].first()

# Crear un diccionario que mapee cada código de producto a su nombre correspondiente
codigos_nombres = nombres_productos.to_dict()

# Usar el diccionario para cambiar los nombres de los productos en el DataFrame original
factura_final2["Producto"] = factura_final2["Codigo"].map(codigos_nombres)

In [27]:
factura_final2.query("Codigo == 4981")

Empty DataFrame
Columns: [Codigo, Producto, Unidades, Precio, Num_Factura, Precio_Unit, Fecha, Total, Coste, Seccion, Margen_Producto, %_Margen_Producto]
Index: []

In [20]:
factura_final2["Producto"] = factura_final2["Producto"].replace("Oferta 1€", "Producto de Oferta")

In [21]:
factura_final2["Producto"] = factura_final2["Producto"].replace("Pan 0.50€", "Pan")

In [30]:
factura_final2.query("Codigo == 939")

,Codigo,Producto,Unidades,Precio,Num_Factura,Precio_Unit,Fecha,Total,Coste,Seccion,Margen_Producto,%_Margen_Producto
198,939,Hielo bolsa cubitos,1.0,1.3,69,1.3,2015-08-23,4.37,0.6,7.0,0.7,0.54
226,939,Hielo bolsa cubitos,1.0,1.3,81,1.3,2015-08-23,1.30,0.6,7.0,0.7,0.54
240,939,Hielo bolsa cubitos,1.0,1.3,90,1.3,2015-08-23,4.61,0.6,7.0,0.7,0.54
257,939,Hielo bolsa cubitos,1.0,1.3,101,1.3,2015-08-23,3.00,0.6,7.0,0.7,0.54
268,939,Hielo bolsa cubitos,1.0,1.3,107,1.3,2015-08-23,15.60,0.6,7.0,0.7,0.54
...,...,...,...,...,...,...,...,...,...,...,...,...
1241291,939,Hielo bolsa cubitos,1.0,2.0,466693,2.0,2022-10-30,5.20,0.9,1.0,1.1,0.55
1241376,939,Hielo bolsa cubitos,1.0,2.0,466719,2.0,2022-10-30,6.80,0.9,1.0,1.1,0.55
1242162,939,Hielo bolsa cubitos,1.0,2.0,467015,2.0,2022-11-01,22.45,0.9,1.0,1.1,0.55
1242201,939,Hielo bolsa cubitos,1.0,2.0,467026,2.0,2022-11-01,2.10,0.9,1.0,1.1,0.55
1242279,939,Hielo bolsa cubitos,1.0,2.0,467052,2.0,2022-11-01,5.50,0.9,1.0,1.1,0.55

# Guardamos el CSV (con el mismo nombre)

In [22]:
factura_final2.to_csv("factura_final2.csv",index=False)